<!DOCTYPE html>
<html>

<head>
  <title>Навчальний сайт з природознавства</title>
  <meta charset="utf-8">
  <style>
    .title_second {
      font-size:large;
      color:yellow;
      text-align: center
    }

    .text {
    	color: white;
      margin-left:20px;
    }


    ul {
      padding-left: 40px;
      margin-top: 1em;
      margin-bottom: 1em;
      color:white;
    }

    hr{
      border: none;
      background-color: black;
      color: black;
      height: 3px;
    }

    .block{
      position: absolute;
      left:40%;
      height: 90px;
      width:300px;
      margin:1cm;
      background:#FFDAB9;
  
    }

    .block p{
      font-family: Andale Mono, monospace;
      font-size: large;
      text-align:center;
      color:red;
      text-transform: uppercase;
      padding-top: 15px;
      animation: text 5s infinite linear;
      padding-left: 100%;
      white-space: nowrap;
}
    @keyframes text {
      0%{
        transform: translate(0, 0);
      }
      100%{
        transform: translate(-160%, 0);
      }
    }

    img{
      top:50px;
      bottom:50px;
      height:150px;
      width:250px;
      margin-right:20px;
      margin-left:5px;
    }

		.golovna img{
      height:100%;
      width:100%;
      margin-right:0;
      margin-left:0;
      margin-bottom:0;
      margin-top:0;
      
      }
	    
    .text_left{
    position:relative;
    margin-top:0;
    margin-bottom:0;
    vertical-align:top;
    color:white;
    font-size:large;
    }	
	
    .text_left img{
      height:35px;
      width:35px;
      margin-right:0;
      margin-left:0;
      margin-bottom:0;
      margin-top:0px;
    }
    .first td{
      width:15%;
      text-align:center;
      vertical-align:top;
    }
    .secont td{
      width:15%;
      text-align:center;
      vertical-align:top;
    }

  </style>
</head>
<body bgcolor="black">
<table>
  <tr>
    <td>
      <a href="index.html">
      <div class="first_td"><div class="golovna"><img src="images\golovna.jpg" align="justify" alt="Головна"></div>
      </a>
    </td>	
    <td>
      <h2>
        <center>
          <div class="text">
            Навчальний сайт із природознавства
          </div>
        </center>
      </h2>
    </td>
  </tr>
  <tr>
    <td>
      <div class="text_left">
        <a href="soln.html">
        <img src="images\icons\sun.png" align="middle" alt="">
        <br>
        Сонце
      </a>
      </div>
    <br>
    <div class="text_left">
    <a href="mercuri.html">
    <img src="images\icons\QsMercury.png" align="middle" alt="">
    <br>
    Меркурій
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="venera.html">
    <img src="images\icons\QsVenus.png" align="middle" alt="">
    <br>
    Венера
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="zem.html">
    <img src="images\icons\QsEarth.png" align="middle" alt="">
    <br>
    Земля
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="luna.html">
    <img src="images\icons\Qs Moon 1.png" align="middle" alt="">
    <br>
      Місяць
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="Mars.html">
    <img src="images\icons\QsMars.png" align="middle" alt="">
    <br>
    Марс
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="jupiter.html">
    <img src="images\icons\QsJupiter.png" align="middle" alt="">
    <br>
    Юпітер
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="saturn.html">
    <img src="images\icons\QsSaturn.png" align="middle" alt="">
    <br>
    Сатурн
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="uran.html">
    <img src="images\icons\QsUranus.png" align="middle" alt="">
    <br>
    Уран
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="neptune.html">
    <img src="images\icons\QsNeptune.png" align="middle" alt="">
    <br>
    Нептун
  </a>
  </div>
  <br>
  <div class="text_left">
    <a href="pluton.html">
    <img src="images\icons\QsPluto.png" align="middle" alt="">
    <br>
    Плутон
  </a>
  </div>
</td>

  <td>
  <div class="text">
    <div style="text-align:justify">Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них.</div>
  
    Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок <i>(планети, які можна бачити без телескопа)</i> яскравіші за інші.
    <hr>
    <font color="red">Стародавні греки</font> саме ці зірки і назвали <b>планетами</b>, що означає «мандрувати».
    <hr>
    <img src="images\S2.jpg" align="right" alt="Будова сонячної системи">
    <font color="red">Римляни</font> ці п’ять планет на честь своїх богів:
    <br>
    <ul>
        <li>Меркурій;</li>
        <li>Венера;</li>
        <li>Марс;</li>
        <li>Юпітер;</li>
        <li>Сатурн.</li>
    </ul>
    <hr>
    Інші планети відкрили пізніше.
    <hr>
    <div style="text-align:justify">Закони руху планет навколо Сонця відкрив німецький учений <font color="green">Йоган Кеплер</font>, а пояснив цей рух <font color="green">Ісак Ньютон</font>. Саме завдяки дії на планети сил
    
    всевсвітнього тяжіння, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по елептичних орбітах.</div>
    <hr>
    <center><font color="red">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</font></center>
    <br>
    Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.
    <hr>
    Сучасні вчені поділили планети на <font color="blue">«зовнішні»</font> та <font color="red">«внутрішні»</font>
    <hr>
    <font color="red">Внутрішні</font> планети називають <i><font color="red">земними</font></i>, оскільки вони щільні, кам’янисті й тверді. До цієї групи планет належать:
    <br>
    <ol>
      <li>Меркурій;</li>
      <li>Венера;</li>
      <li>Земля;</li>
      <li>Марс.</li>
    </ol>
    <img src="images\s3.jpg" align="left" alt="Земля">
    <div style="text-align:right"><font color="blue">Зовнішні планети</font> <i><font color="blue">газоподібні</font></i>, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:</div>
    <ol start="5">
      <li>Юпітер,</li>
      <li>Сатурн,</li>
      <li>Уран,</li>
      <li>Нептун,</li>
      <li>Плутон.</li>
    </ol>
  
    <div style="text-align:right">Остання зовнішня планета – <i><b>Плутон</b></i> – <u>найбільш унікальна</u>, оскільки вона не земна і не газоподібна.</div>
  </div>
  <div class="line3">
  </div>
  <hr>
  <hr>
  <center><img src="images\s7.jpg" alt="Сонце"></center></td>
</tr>
</table>
</body>
</html>