<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:black;
            }

            .title{
                color:red;
                text-align: center;
                font-size: xx-large;
                margin-top:20px;
            }

            hr{
                border: none;
                background-color: black;
                color: black;
                border-width: 5px;
            }

            .title2{
                color:red;
                text-align: center;
                font-size: large;
                font-weight: bold;
            }

            .text{
                color:white;
                font-size:large;
                text-align:justify;
            }
            

            .text img{
                position: relative;
                height:100px;
                width:100px;
                margin-right:20px;
                margin-left:20px;
                margin-bottom:10px;
            }

            .text p{
                display: block;
                margin-top:0;
                margin-bottom:0;
                margin-left:20px;
                margin-right:0;
                text-indent:50px;
            }

            .line{
                border: none;
                background-color:red;
                color: red;
                height: 5px;
            }

            ul {
                padding-left: 40px;
                margin-top: 1em;
                margin-bottom: 2em;
                color:white;
            }

            .golovna img{
            height:100%;
            width:100%;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0;
            
            }
                
            .text_left{
            position:relative;
            margin-top:0;
            margin-bottom:0;
            vertical-align:top;
            color:white;
            font-size:large;
            }	
            
            .text_left img{
            height:35px;
            width:35px;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0px;
            }
            .first td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
            .secont td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
        </style>
    </head>
    <body>
    <table>
    <tr>
        <td>
            <a href="index.html">
            <div class="first_td"><div class="golovna"><img src="images\golovna.jpg" align="justify" alt="Головна"></div>
            </a>
        </td>	
        <td>
            <div class="title">Сонце</div>
            <hr>
        </td>
    </tr>
        <tr>
          <td>
            <div class="text_left">
              <a href="soln.html">
              <img src="images\icons\sun.png" align="middle" alt="">
              <br>
              Сонце
            </a>
            </div>
          <br>
          <div class="text_left">
          <a href="mercuri.html">
          <img src="images\icons\QsMercury.png" align="middle" alt="">
          <br>
          Меркурій
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="venera.html">
          <img src="images\icons\QsVenus.png" align="middle" alt="">
          <br>
          Венера
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="zem.html">
          <img src="images\icons\QsEarth.png" align="middle" alt="">
          <br>
          Земля
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="luna.html">
          <img src="images\icons\Qs Moon 1.png" align="middle" alt="">
          <br>
            Місяць
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="Mars.html">
          <img src="images\icons\QsMars.png" align="middle" alt="">
          <br>
          Марс
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="jupiter.html">
          <img src="images\icons\QsJupiter.png" align="middle" alt="">
          <br>
          Юпітер
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="saturn.html">
          <img src="images\icons\QsSaturn.png" align="middle" alt="">
          <br>
          Сатурн
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="uran.html">
          <img src="images\icons\QsUranus.png" align="middle" alt="">
          <br>
          Уран
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="neptune.html">
          <img src="images\icons\QsNeptune.png" align="middle" alt="">
          <br>
          Нептун
        </a>
        </div>
        <br>
        <div class="text_left">
          <a href="pluton.html">
          <img src="images\icons\QsPluto.png" align="middle" alt="">
          <br>
          Плутон
        </a>
        </div>
      </td>
        <td>
        <div class="text">
            <img src="images\sol2.jpg" style="float:left;" alt="Сонце">
            Центральне тіло нашої планетної системи – Сонце. Утіленням Сонця в грецькій міфології був бог Апполон.
            <br>
            У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані <font color="red"><i>термоядерні реакції</i></font>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів.
            <img src="images\sol6.jpg" style="float:right; bottom:15px;height:200px; width:200px " alt="Сонце">
            Термоядерні реакції продовжуватимуться, поки в <font color="#00ccff">ядрі</font> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.
            <hr>
            Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <font color="#00ccff"><i>фотосфера, хромосфера та корона</i></font> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, 
            <img src="images\sol1.jpg" style="float:left;" alt="Сонце">
            які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку
            <hr>
            <hr>
            <hr>
            <hr>
            <div class="line"></div>
            <hr>
            <div class="title2">Характеристики Сонця</div>
            <ul>
                <li>Діаметр – 1 392 000 км</li>
                <li>Період обертання навколо осі – 27 діб</li>
                <li>Маса – 332 946 мас Землі</li>
                <li>Об’єм – 1 303 600 об’ємів Землі</li>
                <li>Температура поверхні – 5500 оС</li>
                <li>Температура ядра – 15 000 000 оС</li>
                <li>Період обертання навколо центра Галактики – 225 млн років</li>
            </ul>
        </div>
        </td>
    </tr>
</table>
    </body>
</html>