<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            body{
                background:url(stars_bg2.jpg);
            }

            .text{
                color:white;
                font-size:large;
            }

            .text p{
                display: block;
                margin-top:10px;
                margin-bottom:0;
                margin-left:20px;
                margin-right:0;
                text-indent:50px;
            }

            .text img{
                position: relative;
        
                bottom:15px;
                height:220px;
                width:220px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom:5px;
                margin-top:10px;
            }
            
            .title{
                color:white;
                text-align: center;
                font-size: xx-large;
                background:url(dsds.png) right/cover;
                -webkit-background-clip:text;
                -webkit-text-fill-color: transparent;
                color:yellow;
                font-weight:bold;
                font-size:90px;
            }

            .title2{
                color:#EC9B18;
                position: relative;
                text-align: center;
                font-size: x-large;
                margin-top:25px;
                position: relative;
                bottom:10px;
            }
            

            .title2 img{
                height:45px;
                width:45px;
                margin-right:0;
                margin-left:0;
                margin-bottom:15px;
                margin-top:0px;
                
            }
            hr{
                border: none;
                background:url(stars_bg2.jpg);
                height: 15px;
            }

            .bottom{
                border:0;
                background-color: 0;
                color:0;
                height: 0;
                width: 0;
            }
        
            .golovna img{
            height:100%;
            width:100%;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0;
            
            }
                
            .text_left{
            position:relative;
            margin-top:0;
            margin-bottom:0;
            vertical-align:top;
            color:white;
            font-size:large;
            }	
            
            .text_left img{
            height:35px;
            width:35px;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0px;
            }
            .first td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
            .secont td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a href="index.html">
                        <div class="first_td"><div class="golovna"><img src="images\golovna.jpg" align="justify" alt="Головна"></div>
                    </a>
                </td>	
            <td>
                <div class="title"><span>Планети</span></div>
            <hr>
            </td>
            <tr>
                <td>
                    <div class="text_left">
                      <a href="soln.html">
                      <img src="images\icons\sun.png" align="middle" alt="">
                      <br>
                      Сонце
                    </a>
                    </div>
                  <br>
                  <div class="text_left">
                  <a href="mercuri.html">
                  <img src="images\icons\QsMercury.png" align="middle" alt="">
                  <br>
                  Меркурій
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="venera.html">
                  <img src="images\icons\QsVenus.png" align="middle" alt="">
                  <br>
                  Венера
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="zem.html">
                  <img src="images\icons\QsEarth.png" align="middle" alt="">
                  <br>
                  Земля
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="luna.html">
                  <img src="images\icons\Qs Moon 1.png" align="middle" alt="">
                  <br>
                    Місяць
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="Mars.html">
                  <img src="images\icons\QsMars.png" align="middle" alt="">
                  <br>
                  Марс
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="jupiter.html">
                  <img src="images\icons\QsJupiter.png" align="middle" alt="">
                  <br>
                  Юпітер
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="saturn.html">
                  <img src="images\icons\QsSaturn.png" align="middle" alt="">
                  <br>
                  Сатурн
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="uran.html">
                  <img src="images\icons\QsUranus.png" align="middle" alt="">
                  <br>
                  Уран
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="neptune.html">
                  <img src="images\icons\QsNeptune.png" align="middle" alt="">
                  <br>
                  Нептун
                </a>
                </div>
                <br>
                <div class="text_left">
                  <a href="pluton.html">
                  <img src="images\icons\QsPluto.png" align="middle" alt="">
                  <br>
                  Плутон
                </a>
                </div>
            </td>
            <td>
<div class="title2">
            <img src="images\Venera.png" align="middle" alt="Венера_мала">
            Венера
        </div>
        <div class="text">
            <img src="images\venera.jpg" align="left" alt="Венера">
            <p>У стародавніх римлян Венера була богинею кохання і краси. Відстань планети до Сонця 108,1 млн. кілометрів.
                Венера — найближча сусідка Землі. Вона стала першою планетою, яку почали вивчати за допомогою зондів ще у 1962 році. У грудні 1978 року 4 безпілотні космічні кораблі — «Піонер Венера 1» (США), «Піонер Венера 2» (США), «Венера 11» (СРСР) та «Венера 12» (СРСР) приземлялись або виходили на орбіту Венери.
                Хоч у планети схожі із Землею розміри і будова, проте умови на її поверхні нагадують справжнє пекло. Венера має щільну атмосферу, яка прикриває поверхню планети. Хмари в основному складаються тут із сірчаної кислоти, що надає Венері жовтувато-білого кольору.
                Дощі на Венері кислотні. На ній два материки розміром з Африку й Австралію, можливо є і моря. Діючі вулкани дозволяють припустити наявність тих самих процесів над поверхнею, що й на Землі. Один з вулканів — це велетень, який має понад 240 км в основі і 11 км у висоту. Ядро планети складається з нікелю і заліза, як і в Землі.
                Венера одержує вдвічі більше сонячного світла, ніж Земля, оскільки знаходиться ближче до Сонця. її щільна атмосфера з діоксиду вуглецю поглинає тепло, але температура поверхні залишається +482 °С і спроможна розплавити свинець!
                Венера обертається у напрямку, протилежному Землі. Сонце встає там на заході. Ця планета обертається так повільно, що 1 день на ній дорівнює 243 земним. Але рік коротший, всього лиш 225 земних днів.
                Як і в Меркурія, у Венери нема супутників, але її гравітаційна сила така ж, як і в Землі.
            <p><i>70% всієї площі Венери — рівнини, 20% — низини і 10% — гірські райони. Хмарний шар настільки товстий, юз поверхні Венери не можна почити Сонця</i>
        </div>
        </td>
        </tr>
    </table>
</body>
</html>