<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:black;
            }
            .title{
                color:#00FF00;
                text-align: center;
                font-size: xx-large;
                margin-top:20px;
            }
            .text_start{
                color:white;
                font-style: italic;
                text-align: left;
                margin-left:30px;
                font-size:large;
            }

            .text{
                color:white;
                font-size:large;
            }

            .text p{
                display: block;
                margin-top:0;
                margin-bottom:0;
                margin-left:20px;
                margin-right:0;
                text-indent:50px;
            }

            .zemlya{
                color:#ffa500;
                text-align: center;
                font-size: x-large;
                margin-top:20px;
                margin-bottom:20px;

            }

            hr{
                border: none;
                background-color: black;
                color: black;
                height: 3px;
            }

            img{
                top:50px;
                bottom:50px;
                height:200px;
                width:250px;
                margin-right:20px;
                margin-left:20px;
                margin-bottom:10px;
            }
            
            .line{
                border: none;
                background-color:rgb(0, 128, 128);
                color: rgb(0, 128, 128);
                height: 3px;
            }

            .end{
                color:#00FF00;
                text-align: center;
                font-size: x-large;
                margin-top:10px;
                margin-bottom:35px ;
                margin-left:35px;
                font-style: italic;
            }

            .img2 img{
                top:50px;
                height:300px;
                width:350px;
                margin-right:20px;
                margin-left:20px;
                margin-bottom:10px;
            }

            ul {
                padding-left: 40px;
                margin-top: 2em;
                margin-bottom: 2em;
                color:white;
            }
            .golovna img{
            height:100%;
            width:100%;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0;
            
            }
                
            .text_left{
            position:relative;
            margin-top:0;
            margin-bottom:0;
            vertical-align:top;
            color:white;
            font-size:large;
            }	
            
            .text_left img{
            height:35px;
            width:35px;
            margin-right:0;
            margin-left:0;
            margin-bottom:0;
            margin-top:0px;
            }
            .first td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
            .secont td{
            width:15%;
            text-align:center;
            vertical-align:top;
            }
                
        </style>
    </head>
    <body>
    <table>
        <tr>
            <td>
                <a href="index.html">
                <div class="first_td"><div class="golovna"><img src="images\golovna.jpg" align="justify" alt="Головна"></div>
                </a>
              </td>	
            <td>
                <div class="title"><center>Земля</center></div>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <div class="text_left">
                  <a href="soln.html">
                  <img src="images\icons\sun.png" align="middle" alt="">
                  <br>
                  Сонце
                </a>
                </div>
              <br>
              <div class="text_left">
              <a href="mercuri.html">
              <img src="images\icons\QsMercury.png" align="middle" alt="">
              <br>
              Меркурій
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="venera.html">
              <img src="images\icons\QsVenus.png" align="middle" alt="">
              <br>
              Венера
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="zem.html">
              <img src="images\icons\QsEarth.png" align="middle" alt="">
              <br>
              Земля
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="luna.html">
              <img src="images\icons\Qs Moon 1.png" align="middle" alt="">
              <br>
                Місяць
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="Mars.html">
              <img src="images\icons\QsMars.png" align="middle" alt="">
              <br>
              Марс
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="jupiter.html">
              <img src="images\icons\QsJupiter.png" align="middle" alt="">
              <br>
              Юпітер
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="saturn.html">
              <img src="images\icons\QsSaturn.png" align="middle" alt="">
              <br>
              Сатурн
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="uran.html">
              <img src="images\icons\QsUranus.png" align="middle" alt="">
              <br>
              Уран
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="neptune.html">
              <img src="images\icons\QsNeptune.png" align="middle" alt="">
              <br>
              Нептун
            </a>
            </div>
            <br>
            <div class="text_left">
              <a href="pluton.html">
              <img src="images\icons\QsPluto.png" align="middle" alt="">
              <br>
              Плутон
            </a>
            </div>
          </td>
          <td>
        <div class="text_start">Земля - колиска людства, проте неможливо постійно жити в колисці.<br>К.Е.Ціолковський</div>
        <hr>
        <img src="images\zem11.jpg" align="left" alt="Земля">
        <div class="text">
            <p>Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <font color="#c0c0c0"><b>трьох агрегатних станах</b></font> - твердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.</p>
            <hr>
            <p>Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.</p>
            <hr>
            <img src="images\zem3.jpg" align="right" alt="Будова Землі">
            <div style="text-align: left">
                <p>Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно <font color="red"><i>з трьох основних частин</i></font> - <u>кори</u>, <u>оболонки</u> (мантії) та <u>ядра</u>. Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 оС (це більше, ніж у зовнішніх шарів Сонця).</p>
            </div>
                <hr>
                <p>Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним.</p>
            <hr>
        </div>   
        <div class="zemlya"><i>Земля</i> - єдина планета Сонячної системи, на якій існує життя.</div>
        <div class="line"></div>
        <hr>
        <div class="end">Характеристики Землі</div>
        <div class="img2"><img src="images\zem13.jpg" align="right" alt="Мапа Землі"></div>
        <ul>
            <li>Мінімальна відстань від Сонця - 149,6 млн</li>
            <li>Максимальна відстань від Сонця - 152,1 млн км</li>
            <li>Діаметр - 12 756 км</li>
            <li>Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с</li>
            <li>Супутники - Місяць</li>
            <li>Нахил осі Землі до площини орбіти - 23о27'</li>
        </ul>
        </td>
        </tr>
    </table>
    </body>
</html>